macro_selectall: macro_selectall{
compatible = "zmk,behavior-macro";
label = "macro_selectall";
#binding-cells = <0>;
bindings 
  = <&macro_press &kp LEFT_CONTROL>
  , <&macro_tap &kp A>
  , <&macro_release &kp LEFT_CONTROL>
  ;
};
macro_undo: macro_undo{
compatible = "zmk,behavior-macro";
label = "macro_undo";
#binding-cells = <0>;
bindings 
  = <&macro_press &kp LEFT_CONTROL>
  ,<&macro_tap &kp Z>
  ,<&macro_release &kp LEFT_CONTROL>
  ;
};
macro_redo: macro_redo{
compatible = "zmk,behavior-macro";
label = "macro_redo";
#binding-cells = <0>;
bindings 
  = <&macro_press &kp LEFT_CONTROL>
  , <&macro_tap &kp Y>
  , <&macro_release &kp LEFT_CONTROL>
  ;
};
macro_cut: macro_cut{
compatible = "zmk,behavior-macro";
label = "macro_cut";
#binding-cells = <0>;
bindings 
  = <&macro_press &kp LEFT_CONTROL>
  , <&macro_tap &kp X>
  , <&macro_release &kp LEFT_CONTROL>
  ;
};
macro_paste: macro_paste{
compatible = "zmk,behavior-macro";
label = "macro_paste";
#binding-cells = <0>;
bindings 
  = <&macro_press &kp LEFT_CONTROL>
  ,<&macro_tap &kp V>
  ,<&macro_release &kp LEFT_CONTROL>
  ;
};
macro_copy: macro_copy{
compatible = "zmk,behavior-macro";
label = "macro_copy";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LEFT_CONTROL>
  , <&macro_tap &kp C>
  , <&macro_release &kp LEFT_CONTROL>
  ;
};
insert_aa: insert_aa{
compatible = "zmk,behavior-macro";
label = "insert_aa";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LALT>
  , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N9>
  , <&macro_release &kp LALT>
  ;
};

insert_aa_big: insert_aa_big{
compatible = "zmk,behavior-macro";
label = "insert_aa_big";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LALT>
  , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N7>
  , <&macro_release &kp LALT>
  ;
};

insert_ae: insert_ae{
compatible = "zmk,behavior-macro";
label = "insert_ae";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LALT>
  , <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N5> 
  , <&macro_release &kp LALT>
  ;
};

insert_ae_big: insert_ae_big{
compatible = "zmk,behavior-macro";
label = "insert_ae_big";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LALT>
  , <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N6>
  , <&macro_release &kp LALT>
  ;
};

insert_oe: insert_oe{
compatible = "zmk,behavior-macro";
label = "insert_oe";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LALT>
  , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8> 
  , <&macro_release &kp LALT>
  ;
};

insert_oe_big: insert_oe_big{
compatible = "zmk,behavior-macro";
label = "insert_oe_big";
#binding-cells = <0>;
bindings 
= <&macro_press &kp LALT>
  , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N6>
  , <&macro_release &kp LALT>
  ;
};


swe_aa_sh: swe_aa_sh {
    compatible = "zmk,behavior-mod-morph";
    label = "ae she";
    #binding-cells = <0>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    bindings = <&insert_aa>, <&insert_aa_big>;
};
swe_ae_sh: swe_ae_sh {
    compatible = "zmk,behavior-mod-morph";
    label = "ae she";
    #binding-cells = <0>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    bindings = <&insert_ae>, <&insert_ae_big>;
};
swe_oe_sh: swe_oe_sh {
    compatible = "zmk,behavior-mod-morph";
    label = "oe she";
    #binding-cells = <0>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    bindings = <&insert_oe>, <&insert_oe_big>;
};

macro_quotes: macro_quotes{
compatible = "zmk,behavior-macro";
label = "macro_quotes";
#binding-cells = <0>;
bindings = <&kp SQT>, <&kp SQT>, <&kp LEFT>;
};
macro_dquotes: macro_dquotes{
compatible = "zmk,behavior-macro";
label = "macro_dquotes";
#binding-cells = <0>;
bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
};
macro_braces: macro_braces{
compatible = "zmk,behavior-macro";
label = "macro_braces";
#binding-cells = <0>;
bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
};
macro_parens: macro_parens{
compatible = "zmk,behavior-macro";
label = "macro_parens";
#binding-cells = <0>;
bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
};
macro_brackets: macro_brackets{
compatible = "zmk,behavior-macro";
label = "macro_brackets";
#binding-cells = <0>;
bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
};
macro_kinesis: macro_kinesis{
compatible = "zmk,behavior-macro";
label = "macro_kinesis";
#binding-cells = <0>;
bindings = <&kp LS(K)>, <&kp I>, <&kp N>, <&kp E>, <&kp S>, <&kp I>, <&kp S>;
};
